<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="RobertTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-O5-lCD">
                        <rect key="frame" x="8" y="10" width="203" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="203" id="93A-ED-Xv7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-fe-stw">
                        <rect key="frame" x="223" y="24" width="46" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="hQz-vf-9Jn"/>
                            <constraint firstAttribute="height" constant="40" id="nJp-9X-F2v"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="11" minY="6" maxX="6" maxY="6"/>
                        <state key="normal" title="map" image="map"/>
                        <connections>
                            <action selector="onShowMap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dPL-0g-yv8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-y2-GrB">
                        <rect key="frame" x="8" y="36" width="215" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-TY-U9U">
                        <rect key="frame" x="212" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gu7-LL-9QL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-id-Lxn">
                        <rect key="frame" x="274" y="28" width="46" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="EZe-3c-Nhn"/>
                            <constraint firstAttribute="width" constant="46" id="iGf-pq-eTa"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="8" minY="1" maxX="11" maxY="6"/>
                        <state key="normal" title="street" image="street"/>
                        <connections>
                            <action selector="onShowStreetView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gEz-8E-FHV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.5490196078431373" green="0.79607843137254897" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HLu-TY-U9U" secondAttribute="trailing" constant="8" id="0YG-EE-O4Q"/>
                    <constraint firstAttribute="trailing" secondItem="q2U-id-Lxn" secondAttribute="trailing" id="C77-u3-B2y"/>
                    <constraint firstAttribute="bottom" secondItem="cFq-fe-stw" secondAttribute="bottom" constant="1" id="GoC-hZ-kBx"/>
                    <constraint firstItem="HLu-TY-U9U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="H6w-Go-iDf"/>
                    <constraint firstAttribute="bottom" secondItem="q2U-id-Lxn" secondAttribute="bottom" constant="1" id="JPh-zw-xpB"/>
                    <constraint firstItem="q2U-id-Lxn" firstAttribute="leading" secondItem="tXb-y2-GrB" secondAttribute="trailing" constant="51" id="Nwb-vX-yjE"/>
                    <constraint firstItem="HLu-TY-U9U" firstAttribute="leading" secondItem="dKQ-O5-lCD" secondAttribute="trailing" constant="1" id="Wfj-do-cN2"/>
                    <constraint firstItem="cFq-fe-stw" firstAttribute="leading" secondItem="tXb-y2-GrB" secondAttribute="trailing" id="XAg-Gh-r0D"/>
                    <constraint firstItem="tXb-y2-GrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="avI-d8-ZhD"/>
                    <constraint firstItem="dKQ-O5-lCD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kMU-gq-vSj"/>
                    <constraint firstItem="dKQ-O5-lCD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pQ3-bw-ZYK"/>
                    <constraint firstItem="tXb-y2-GrB" firstAttribute="top" secondItem="HLu-TY-U9U" secondAttribute="bottom" constant="7" id="sr0-HN-L2e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMap" destination="cFq-fe-stw" id="eXn-o1-wJA"/>
                <outlet property="btnStreet" destination="q2U-id-Lxn" id="HQj-hI-2cW"/>
                <outlet property="lbPrice" destination="HLu-TY-U9U" id="yNC-mr-VSv"/>
                <outlet property="lbTitle" destination="dKQ-O5-lCD" id="RcB-Lm-L7N"/>
                <outlet property="lblAddress" destination="tXb-y2-GrB" id="lot-wN-34M"/>
            </connections>
            <point key="canvasLocation" x="350" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="128" height="128"/>
        <image name="street" width="128" height="128"/>
    </resources>
</document>
